// 地址列表
// 坐标地址可参考：https://lbs.amap.com/console/show/picker
var pos_info = [{
    title: '西湖，新白娘子传奇',
    pos: [120.151001,30.257957]
},{
    title: '西溪湿地，风景优美',
    pos: [120.064484, 30.266705]
},{
    title: '中国水波澜城',
    pos: [120.311966, 30.262192]
},{
    title:'半山森林公园',
    pos: [120.194034, 30.365481]
},{
    title:'皋亭山',
    pos: [120.218754, 30.38651]
},{
    title:'超山',
    pos: [120.218582, 30.434181]
},{
    title:'临平公园',
    pos: [120.283298, 30.417898]
},{
    title:'东明山林林公园',
    pos: [120.020141, 30.439361]
},{
    title:'美丽洲公园',
    pos: [120.028521, 30.377098]
},{
    title:'西山森林公园',
    pos: [120.042769, 30.115955]
},{
    title:'湘湖',
    pos: [120.21443, 30.129912]
},{
    title:'东方文化园',
    pos: [120.200354, 30.103184]
},{
    title:'长乔极地海洋公园',
    pos: [120.237433, 30.142976]
},{
    title: '柯岩',
    pos: [120.474111, 30.048629]
},{
    title: '盐官古城',
    pos: [120.551895, 30.406619]
},{
    title:'嘉兴南北湖',
    pos: [120.860027, 30.385298]
},{
    title:'塘栖古镇',
    pos: [120.183681, 30.474107]
},{
    title:'南湖公园',
    pos: [119.933056, 30.268539]
},{
    title:'安昌古镇',
    pos: [120.493187, 30.137836]
}]